<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search page</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header>
        <h1>Book Store App</h1>
      </header>
      <main>

        <p>Your Previous Searches</p>
        <p>
          <a href="new1.html">SearchPage</a>
          <br>
          Go to Search page
        </p>

        <div class="top"></div>
        <div class="book-container"></div>
        
   <script src="new.js"></script>
</body>
</html>